# BiLiveInvisible

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/lzghzr/biliveinvisible/: MainHook.java
app/src/main/java/io/github/lzghzr/biliveinvisible/hooks/: cHook.java  gHook.java  mHook.java
app/src/main/res/values/: array.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
