plugins {
  alias(libs.plugins.android.application)
}

android {
  namespace 'io.github.lzghzr.biliveinvisible'
  compileSdk 34

  defaultConfig {
    applicationId "io.github.lzghzr.biliveinvisible"
    minSdk 27
    targetSdk 34
    versionCode 2
    versionName "1.0.1"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
      outputFileName = "BiLiveInvisible_v${variant.versionName}.apk"
    }
  }
}

dependencies {
  compileOnly 'de.robv.android.xposed:api:82'
}