plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.kotlin.android)
}

android {
  namespace 'io.github.lzghzr.biliveinvisible'
  compileSdk 35

  defaultConfig {
    applicationId "io.github.lzghzr.biliveinvisible"
    minSdk 27
    targetSdk 35
    versionCode 4
    versionName "1.0.3"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    ndk {
      abiFilters "arm64-v8a"
    }

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
      outputFileName = "BiLiveInvisible_v${variant.versionName}.apk"
    }
  }
}

dependencies {
  compileOnly 'de.robv.android.xposed:api:82'
  implementation 'org.luckypray:dexkit:2.0.3'
}
